[33m10f36ec[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m Save current changes before rebasing
[33m53e05a8[m Merge branch 'main' of https://github.com/devarashetticharankumar/jobhunt_client
[33m00e4178[m dfvdfv
[33ma26fe46[m[33m ([m[1;31morigin/main[m[33m)[m Update .gitignore
[33m7890afc[m Resolved merge conflict in .gitignore
[33ma89f733[m Update .gitignore
[33m3251129[m sfdf
[33md7bc08e[m sfvsf
[33m2f8d8d4[m sfsf
[33m24cef8f[m changing the banner ui
[33mec7ed97[m fdvfdv
[33m483af61[m adding youtube videos on my website
[33m56a316a[m fsvfsv
[33mad5c8cc[m fvfv
[33m4737af2[m 01-01-2025
[33m6342888[m sfvfsv
[33m7578398[m sdvs
[33mf38a061[m changing inFeed ads into inArticleAds on home page
[33m51f3292[m adding in-article-ads on job details and blog details components
[33m88bc91a[m sfvsfv
[33mbbde4b5[m sdvsd
[33mb0cb268[m sdfvdsv
[33m931b24b[m sdvds
[33m1dd2b2a[m sdfds
[33ma57a593[m 16-12-2024
[33m27f0d1d[m update the react quill editor on post pages
[33m03179e9[m svs
[33m1253ca5[m svs
[33m9c3eca5[m adding latest blogs on home page
[33m030c1ad[m changing
[33m46101b3[m vfs
[33m6e852c5[m 08122024
[33mb141753[m adding skeleton loading effect in all components 08122024
[33m3d30cd4[m fvdfv
[33mc42353f[m sdv
[33m0d1c53c[m sfvs
[33mcb768d9[m dvsd
[33mc8ccf3f[m 30112024
[33m4b4a20c[m change the backend API_URL
[33ma484f41[m sdvs
[33me6e4c51[m change api_url
[33m68e84f6[m sdfvds
